{
  "name": "WordWand 作文魔法屋",
  "short_name": "WordWand",
  "description": "陪國小學生練習作文的 AI 小幫手:成語、感官、修句、擴寫、靈感、大綱",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "theme_color": "#54B9EC",
  "background_color": "#EAF6FF",
  "display": "standalone",
  "start_url": "./"
}
